# kg-Recommend

./: package-lock.json  package.json
Kg-Recommend/kg-oj-backend/: pom.xml
Kg-Recommend/kg-oj-backend/src/main/java/com/kgoj/: KgOjBackendApplication.java
Kg-Recommend/kg-oj-backend/src/main/java/com/kgoj/config/: CorsConfig.java  JpaConfig.java  Neo4jConfig.java
Kg-Recommend/kg-oj-backend/src/main/java/com/kgoj/controller/: DiagnosisController.java  GraphController.java  JudgeController.java  JudgeTestController.java  KnowledgeController.java  QuestionController.java  RecommendController.java
Kg-Recommend/kg-oj-backend/src/main/java/com/kgoj/domain/: Exercise.java  GraphDataDTO.java  KnowledgeDetail.java  KnowledgePoint.java  QuestionDetail.java  SubmitRequest.java
Kg-Recommend/kg-oj-backend/src/main/java/com/kgoj/judge/: CodeSandboxService.java  JudgeService.java
Kg-Recommend/kg-oj-backend/src/main/java/com/kgoj/repository/jpa/: KnowledgeDetailRepository.java  QuestionDetailRepository.java
Kg-Recommend/kg-oj-backend/src/main/java/com/kgoj/repository/neo4j/: ExerciseRepository.java  KnowledgePointRepository.java
Kg-Recommend/kg-oj-backend/src/main/resources/: application.properties
Kg-Recommend/kg-oj-backend/src/test/java/com/kgoj/: KgOjBackendApplicationTests.java
Kg-Recommend/kg-oj-backend/temp_code/288ce0c2-65a9-49a6-b625-d74b3fda0dcc/: Main.java
Kg-Recommend/kg-oj-backend/temp_code/38237cbb-5bd3-4392-86e1-544bbda33245/: Main.java
Kg-Recommend/kg-oj-backend/temp_code/3b141838-4640-444f-b32f-13924e1bf38c/: Main.java
Kg-Recommend/kg-oj-backend/temp_code/6adfb2d1-2f48-44f3-8676-230514bee4ca/: Main.java
Kg-Recommend/kg-oj-backend/temp_code/7ce82ca2-e9d6-441e-a3f8-5ed425d38631/: Main.java
Kg-Recommend/kg-oj-backend/temp_code/8803decd-bb5e-44c8-81b3-e5b6ab40a0cc/: Main.java
Kg-Recommend/kg-oj-backend/temp_code/f161f92c-a204-486f-8261-8a9f8a394b1e/: Main.java
src/: App.vue
